---------------- TIMING PROFILE ---------------------
  Case        : clm_climo_12node
  LID         : 5871275.251020-121114
  Machine     : eiger
  Caseroot    : /users/jgpel/cases/clm_climo_12node
  Timeroot    : /users/jgpel/cases/clm_climo_12node/Tools
  User        : jgpel
  Curr Date   : Mon Oct 20 12:22:44 2025
  Driver      : CMEPS
  grid        : a%0.9x1.25_l%0.9x1.25_oi%0.9x1.25_r%r05_g%null_w%null_z%null_m%gx1v7
  compset     : 2000_CAM60_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : ndays, stop_n = 30
  run length  : 30 days (29.979166666666668 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         1216     128    x 1       1      (1     ) 
  atm = cam        768         0        768    x 1       1      (1     ) 
  lnd = clm        320         768      320    x 1       1      (1     ) 
  ice = cice       128         1088     128    x 1       1      (1     ) 
  ocn = docn       48          1408     48     x 1       1      (1     ) 
  rof = mosart     64          1344     64     x 1       1      (1     ) 
  glc = sglc       16          1456     16     x 1       1      (1     ) 
  wav = swav       8           1472     8      x 1       1      (1     ) 
  esp = sesp       8           1480     8      x 1       1      (1     ) 

  total pes active           : 1488 
  mpi tasks per node         : 128 
  pe count for cost estimate : 1536 

  Overall Metrics: 
    Model Cost:            3302.99   pe-hrs/simulated_year 
    Model Throughput:        11.16   simulated_years/day 

    Init Time   :      37.364 seconds 
    Run Time    :     636.278 seconds       21.209 seconds/day 
    Final Time  :      11.234 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     636.278 seconds       21.209 seconds/mday        11.16 myears/wday 
    CPL Run Time:      40.224 seconds        1.341 seconds/mday       176.54 myears/wday 
    ATM Run Time:     551.651 seconds       18.388 seconds/mday        12.87 myears/wday 
    LND Run Time:      50.169 seconds        1.672 seconds/mday       141.55 myears/wday 
    ICE Run Time:      11.708 seconds        0.390 seconds/mday       606.56 myears/wday 
    OCN Run Time:       0.330 seconds        0.011 seconds/mday     21551.96 myears/wday 
    ROF Run Time:       6.003 seconds        0.200 seconds/mday      1182.99 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1242.492 seconds       41.416 seconds/mday         5.72 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 1216 to 1343) 
                                                ATM (pes 0 to 767) 
                                                                    LND (pes 768 to 1087) 
                                                                             ICE (pes 1088 to 1215) 
                                                                                      OCN (pes 1408 to 1455) 
                                                                                    ROF (pes 1344 to 1407) 
                                                                                       GLC (pes 1456 to 1471) 
                                                                                       WAV (pes 1472 to 1479) 
                                                                                       ESP (pes 1480 to 1487) 



More info on coupler timing:




















