---------------- TIMING PROFILE ---------------------
  Case        : clm_climo_6node
  LID         : 5866260.251017-150619
  Machine     : eiger
  Caseroot    : /users/jgpel/cases/clm_climo_6node
  Timeroot    : /users/jgpel/cases/clm_climo_6node/Tools
  User        : jgpel
  Curr Date   : Fri Oct 17 15:24:47 2025
  Driver      : CMEPS
  grid        : a%0.9x1.25_l%0.9x1.25_oi%0.9x1.25_r%r05_g%null_w%null_z%null_m%gx1v7
  compset     : 2000_CAM60_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : ndays, stop_n = 30
  run length  : 30 days (29.979166666666668 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        96          528      96     x 1       1      (1     ) 
  atm = cam        384         0        384    x 1       1      (1     ) 
  lnd = clm        144         384      144    x 1       1      (1     ) 
  ice = cice       48          624      48     x 1       1      (1     ) 
  ocn = docn       12          696      12     x 1       1      (1     ) 
  rof = mosart     24          672      24     x 1       1      (1     ) 
  glc = sglc       3           708      3      x 1       1      (1     ) 
  wav = swav       3           711      3      x 1       1      (1     ) 
  esp = sesp       3           714      3      x 1       1      (1     ) 

  total pes active           : 717 
  mpi tasks per node         : 128 
  pe count for cost estimate : 768 

  Overall Metrics: 
    Model Cost:            2764.45   pe-hrs/simulated_year 
    Model Throughput:         6.67   simulated_years/day 

    Init Time   :      33.321 seconds 
    Run Time    :    1065.070 seconds       35.502 seconds/day 
    Final Time  :       9.495 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    1065.070 seconds       35.502 seconds/mday         6.67 myears/wday 
    CPL Run Time:      45.139 seconds        1.505 seconds/mday       157.32 myears/wday 
    ATM Run Time:     926.802 seconds       30.893 seconds/mday         7.66 myears/wday 
    LND Run Time:      92.435 seconds        3.081 seconds/mday        76.83 myears/wday 
    ICE Run Time:      21.989 seconds        0.733 seconds/mday       322.95 myears/wday 
    OCN Run Time:       0.338 seconds        0.011 seconds/mday     21003.76 myears/wday 
    ROF Run Time:      14.589 seconds        0.486 seconds/mday       486.76 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1584.709 seconds       52.824 seconds/mday         4.48 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 528 to 623) 
                                                ATM (pes 0 to 383) 
                                                                     LND (pes 384 to 527) 
                                                                                  ICE (pes 624 to 671) 
                                                                                      OCN (pes 696 to 707) 
                                                                                     ROF (pes 672 to 695) 
                                                                                       GLC (pes 708 to 710) 
                                                                                       WAV (pes 711 to 713) 
                                                                                       ESP (pes 714 to 716) 



More info on coupler timing:




















